spring.application.name=logstash
mesos.role=logstash
mesos.framework.name=logstash

mesos.resources.distinctSlave=true
mesos.resources.role=all

logging.level.root=WARN
logging.level.org.apache.mesos.logstash=INFO
logging.level.dk.mwl=DEBUG
